GROUP=mainnet.1
RPC_URL=https://api.mainnet-beta.solana.com
MANGO_ACCOUNT=mango_account_pk_if_you_have_many_mango_accounts_under_a_solana_wallet
PRIVATE_KEY_BASE58=your_wallet_private_key_from_phantom_wallet
